[DeliverServer]
type            = tcp
port            = DELIVER_PORT
address         = 127.0.0.1
listen_backlog  = 10

# buffer
so_sndbuf       = 65536
so_rcvbuf       = 65536
ibuffermax      = 1048576
obuffermax      = 1048576
accumulate      = 1048576

# misc
listen_backlog    = 10
tcp_nodelay      = 0

max_player_num  = DELIVERY_MAX_PLAYER_NUM
fake_max_player_num     = DELIVERY_FAKE_MAX_PLAYER_NUM


[AuAnyClient]
type            = tcp
port            = AUANY_PORT
address         = AUANY_IP
listen_backlog  = 10

# buffer
so_sndbuf       =       65536
so_rcvbuf       =       65536
ibuffermax      =       1048576
obuffermax      =       1310720
accumulate      =       1310720

isec            = 2
iseckey         = oyvxyskVhnydfl8vgasqTuzee3bnbopl
osec            = 2
oseckey         = khSrmjpjrsarmks3aAfrvldn5zafuzdd

keepalive_interval = 300

plattype=1
serverid = SERVER_ID


#control the num of login at the same ip
[LockIPLimit]
window                  =       10000
high                    =       15000

[PasswdLimit]
window                  =       10000
high                    =       15000

########
[GSServer]
type            = tcp
port            = DELIVER_GS_PORT
address         = 127.0.0.1
listen_backlog  = 10

# buffer
so_sndbuf               =       65536
so_rcvbuf               =       65536
ibuffermax              =       1048576
obuffermax              =       1048576
accumulate              =       1048576

[GSConfig]
#server use GSServer, client use GSParam
gstype                  = server
