[LinkServer]
type            = tcp
port            = LINK_PORT3
address         = 0.0.0.0
listen_backlog  = 1000

# buffer
so_sndbuf       = 16384
so_rcvbuf       = 16384
ibuffermax      = 131072
obuffermax      = 131072
accumulate      = 131072

# check session state timeout(default not check,state's timeout defined in gnet.link.xml)
session_state_check     = 0
# check KeepAlive(default not check),link will close client(LinkBroken's reason=7) when not receive client's KeepAlive in keepalive_interval(unit is second)
keepalive_open          = 1
keepalive_interval      = 60

# ip be forbidden time,unit is second
forbid_ip_interval      = 60

# checkunknownprotocol type and size
checkunknownprotocol    = 0

#gs control link open the listen port,1:link open port by itself
listen_port_open        = 1

#open protocol statistic,default not open
stat_open               = 0

#login and logout log level,default is 15, we use 6
log_level               = 6

# user number control
max_users		=	LINK_MAX_USERS
halflogin_users 	=	LINK_HALFLOGIN_USERS

# misc
tcp_nodelay      = 0
close_discard    = 1
urgency_support  = 1
;so_broadcast     = 1

# let client decide what to do when version mismatch
version   = 0


[DeliveryClient]
type              = tcp
port              = DELIVER_PORT
address           = 127.0.0.1

# buffer
so_sndbuf       = 16384
so_rcvbuf       = 16384
ibuffermax      = 1638400
obuffermax      = 1638400
accumulate      = 23107200

######
[ProviderServer]
type            = tcp
port            = PROVIDER_PORT3
address         = 127.0.0.1
listen_backlog  = 10

# buffer
so_sndbuf       = 65536
so_rcvbuf       = 65536
ibuffermax      = 10485760
obuffermax      = 10485760
accumulate      = 26843545

tcp_nodelay      = 1

######
[GSConfig]
# used to distinguish link, zero is reserved
linkid          = 3
# provider use ProviderServer, client use GSParam
gstype                  = provider
