[LinkServer]
type            = tcp
port            = $link_client_port
address         = 0.0.0.0
listen_backlog  = 10

# buffer
so_sndbuf       = 16384
so_rcvbuf       = 16384
ibuffermax      = 1310720
obuffermax      = 1310720
accumulate      = 1310720

# check session state timeout(default not check,state's timeout defined in gnet.link.xml)
session_state_check	= 0
# check KeepAlive(default not check),link will close client(LinkBroken's reason=7) when not receive client's KeepAlive in keepalive_interval(unit is second)
keepalive_open		= 1
keepalive_interval 	= 60

# ip be forbidden time,unit is second
forbid_ip_interval 	= 60

# checkunknownprotocol type and size
checkunknownprotocol	= 0

#gs control link open the listen port,1:link open port by itself
listen_port_open	= 1

#open protocol statistic,default not open
stat_open		= 0

#login and logout log level,default is 15, we use 6
log_level		= 6

# user number control
max_users		=	3000
halflogin_users 	=	2000

# misc
tcp_nodelay      = 1
close_discard    = 1
urgency_support  = 1
;so_broadcast     = 1

# let client decide what to do when version mismatch
version	  = 0


[DeliveryClient]
type         	  = tcp
port 		  = $link_deliver_port
address           = 127.0.0.1

# buffer
so_sndbuf       = 16384
so_rcvbuf       = 16384
ibuffermax      = 1638400
obuffermax      = 1638400
accumulate      = 2310720

######
[ProviderServer]
type            = tcp
port            = $link_gs_port
address         = 0.0.0.0
listen_backlog  = 10

# buffer
so_sndbuf       = 65536
so_rcvbuf       = 65536
ibuffermax      = 1048576
obuffermax      = 1048576
accumulate      = 26843545

tcp_nodelay      = 1

######
[GSConfig]
# used to distinguish link, zero is reserved
linkid          = 2
# provider use ProviderServer, client use GSParam
gstype			= provider

