[DeliverServer]
type            = tcp
port            	= 	$link_deliver_port
address         	= 	127.0.0.1
listen_backlog  = 10

# buffer
so_sndbuf       = 65536
so_rcvbuf       = 65536
ibuffermax      = 1048576
obuffermax      = 1048576
accumulate      = 1048576

# misc
listen_backlog    = 10
tcp_nodelay      = 1

max_player_num	= 9000
fake_max_player_num	= 5000


[AuAnyClient]
type            = tcp
port            = $auany_auth_port
address       =  $auany_auth_ip
listen_backlog  = 10

# buffer
so_sndbuf       = 	65536
so_rcvbuf       = 	65536
ibuffermax      = 	1048576
obuffermax      = 	1310720
accumulate      = 	1310720

isec            = 2
iseckey         = oyvxyskVhnydfl8vgasqTuzee3bnbopl
osec            = 2
oseckey         = khSrmjpjrsarmks3aAfrvldn5zafuzdd

keepalive_interval = 300

plattype=0
serverid= $serverid


#control the num of login at the same ip
[LockIPLimit]
window			=	60
high			=	5000

[PasswdLimit]
window			=	60
high			=	50


######## 
[GSServer]
type            = tcp
port			= $deliver_gs_port
address         = 0.0.0.0
listen_backlog  = 10

# buffer
so_sndbuf       	= 	65536
so_rcvbuf       	= 	65536
ibuffermax      	= 	1048576
obuffermax      	= 	1048576
accumulate      	= 	1048576

[GSConfig]
#server use GSServer, client use GSParam
gstype			= server
